rostopic pub /red/carrot/trajectory trajectory_msgs/MultiDOFJointTrajectoryPoint "transforms:
- translation:
    x: -320.972
    y: 10.0
    z: 15.0
  rotation:
    x: 0.03794878348708153
    y: -0.004745252896100283
    z: -0.9979719519615173
    w: -0.05088721588253975
velocities:
- linear:
    x: 0.0
    y: 0.0
    z: 0.0
  angular:
    x: 0.0
    y: 0.0
    z: 0.0
accelerations:
- linear:
    x: 0.0
    y: 0.0
    z: 0.0
  angular:
    x: 0.0
    y: 0.0
    z: 0.0
time_from_start:
  secs: 0
  nsecs: 0" 

